# Google OAuth
export GOOGLE_CLIENT_ID=your_google_client_id
export GOOGLE_CLIENT_SECRET=your_google_client_secret

# SMTP (for Action Mailer notifications)
export SMTP_ADDRESS=smtp.gmail.com
export SMTP_PORT=587
export SMTP_USERNAME=your_email@gmail.com
export SMTP_PASSWORD=your_app_password
export SMTP_DOMAIN=gmail.com

export KAMAL_REGISTRY_PASSWORD="..."
export RAILS_MASTER_KEY="..."

export PGDATABASE_PSW="..."
export DATABASE_URL_CRM="postgresql://postgres:${PGDATABASE_PSW}@postgres:5432/crm_production"
export DATABASE_URL_CRM_QA="postgresql://postgres:${PGDATABASE_PSW}@postgres:5432/crm_qa"

# Meta (WhatsApp / Instagram / Facebook) messaging
export META_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token
export META_APP_SECRET=your_meta_app_secret
export META_ACCESS_TOKEN=your_meta_access_token
export META_PHONE_NUMBER_ID=your_whatsapp_phone_number_id

# Kapso (alternative WhatsApp provider)
export KAPSO_WEBHOOK_SECRET=your_kapso_webhook_secret
